[tox]
envlist = py{36,37,38,39}-{flake8,pytest}

[testenv]
extras =
    test
commands =
    flake8: flake8 latest_user_agents.py setup.py tests.py
    pytest: pytest -lv {posargs:--cov=latest_user_agents --cov-fail-under=100 --cov-report=term-missing tests.py}

[isort]
multi_line_output = VERTICAL_GRID
